@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffeb3c;
}


@media screen and (min-width:992px) {
  h2 {
    font-family: fantasy;
    font-size: 24px;
    margin-top: 20px;
    color: #0a5284;
  }

  #titulo {
    font-family: fantasy;
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }


  .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: fantasy;
    font-size: medium;
  }

  .compañia {
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;

  }

  #carouselExample {
    width: 100vh;
    height: 100%;
  }


  /* GRUPO DE BOTONES PRODUCTOS */
  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: auto;
  }

  /* ARTICULOS */
  #productos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #productos img:hover {
    transition: transform 0.4s;
    transform: scale(1.5);
  }




  .logo {
    width: 20%;
    transform: rotate(5deg);
  }

  .logo:hover {
    transition: transform .4s;


    transform: scale(1.5);
  }

  #redondo {
    border-radius: 10px;
  }

  .formulario {
    background-color: black;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .button:hover {
    background-color: #0a5284;
  }

  .mensaje {
    background-color: white;
    margin: 5px;
  }

  .contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /* MAPA */
  .ubicacion {
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ffeb3c;
    align-items: center;



  }

  main {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;



  }

  .linea {
    border-top: 1px solid black;
    height: 2em;
    padding: 0;
    margin: 20px auto 0 auto;
  }

  .pie {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #0a5284;

  }

  body {
    background-color: #ffeb3c;

  }
}

@media screen and (max-width: 991px) {
  .navbar-collapse {
    width: 100vh;
    height: 100vh;
  }

  h2 {
    font-family: fantasy;
    font-size: 24px;
    margin-top: 20px;
    color: #0a5284;
  }

  #titulo {
    font-family: fantasy;
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }

  .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: fantasy;
    font-size: medium;
  }

  .compañia {
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;

  }

  #carouselExample {
    width: 50vh;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  /* GRUPO DE BOTONES PRODUCTOS */
  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: auto;
  }

  /* ARTICULOS */
  #productos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #productos img:hover {
    transition: transform 0.4s;
    transform: scale(1.5);
  }



  .logo {
    width: 20%;
    transform: rotate(5deg);
  }

  .logo:hover {
    transition: transform .4s;


    transform: scale(1.5);
  }

  #redondo {
    border-radius: 10px;
  }

  .formulario {
    background-color: black;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .button:hover {
    background-color: #0a5284;
  }

  .mensaje {
    background-color: white;
    margin: 5px;
  }

  .contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /* MAPA */
  .ubicacion {
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffeb3c;
    align-items: center;
    width: 100%;
    height: 5px;
  }




  main {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;



  }


}

.linea {
  border-top: 1px solid black;
  height: 2em;
  padding: 0;
  margin: 20px auto 0 auto;
}

.pie {
  display: flex;
  flex-direction: row;
  color: #0a5284;
}

body {
  background-color: #ffeb3c;

}


/*# sourceMappingURL=main.css.map */